

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/afengxz/images/raw/master/blog/peizhi/ico.png">
  <link rel="icon" href="https://gitee.com/afengxz/images/raw/master/blog/peizhi/ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿峰">
  <meta name="keywords" content="阿峰的博客,阿峰,阿峰学长,blog">
  
    <meta name="description" content="写博客怎么少的了图床呢？之前用的是SM.MS图床，不过它的速度越来越堪忧，其他小众的就怕跑路，阿里云OSS这种又用不起，现在我用的是Github图床和Gitee图床，它俩不仅免费而且稳定，可以说是最佳免费图床的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="PicGo+GitHub&#x2F;Gitee：你的最佳免费图床选择">
<meta property="og:url" content="https://afengxz.github.io/posts/20220130a1/index.html">
<meta property="og:site_name" content="阿峰的博客">
<meta property="og:description" content="写博客怎么少的了图床呢？之前用的是SM.MS图床，不过它的速度越来越堪忧，其他小众的就怕跑路，阿里云OSS这种又用不起，现在我用的是Github图床和Gitee图床，它俩不仅免费而且稳定，可以说是最佳免费图床的选择。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/afengxz/images/raw/master/blog/fm/003.png">
<meta property="article:published_time" content="2022-01-30T06:38:10.000Z">
<meta property="article:modified_time" content="2022-01-31T01:04:03.681Z">
<meta property="article:author" content="阿峰">
<meta property="article:tag" content="PicGo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Gitee">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/afengxz/images/raw/master/blog/fm/003.png">
  
  
  <title>PicGo+GitHub/Gitee：你的最佳免费图床选择 - 阿峰的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"afengxz.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿峰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gossip/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                闲言碎语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                博客站点
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://afengxz.github.io/">
                    <i class="iconfont icon-github-fill"></i>
                    Github｜主站
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://afengxz.gitee.io/">
                    <i class="iconfont icon-gitee-fill"></i>
                    Gitee｜镜像站
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/afengxz/images/raw/master/blog/peizhi/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PicGo+GitHub/Gitee：你的最佳免费图床选择">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      阿峰
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-30 14:38" pubdate>
        2022年1月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PicGo+GitHub/Gitee：你的最佳免费图床选择</h1>
            
            <div class="markdown-body">
              <p>写博客怎么少的了图床呢？之前用的是SM.MS图床，不过它的速度越来越堪忧，其他小众的就怕跑路，阿里云OSS这种又用不起，现在我用的是Github图床和Gitee图床，它俩不仅免费而且稳定，可以说是最佳免费图床的选择。</p>
<span id="more"></span>

<h1 id="一、简单介绍"><a href="#一、简单介绍" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h1><h2 id="1、图床"><a href="#1、图床" class="headerlink" title="1、图床"></a>1、图床</h2><p>图床就是一个便于在博文中插入在线图片连接的个人图片仓库。设置图床之后，在自己博客中插入的图片链接就可以随时随地在线预览了，并且不会因为任何意外原因无法查看，除非自己亲自删除。</p>
<h2 id="2、PicGo"><a href="#2、PicGo" class="headerlink" title="2、PicGo"></a>2、PicGo</h2><p>这是一款图片上传的工具，目前支持SM.MS图床、微博图床、七牛图床、腾讯云COS、阿里云OSS、Imgur、又拍云、<code>GitHub</code>、<code>Gitee</code>等图床，未来将支持更多图床。</p>
<p>神奇的PicGo解决问题的思路就是，将本地的文件，或者剪切板上面的截图发送图床，然后生成在线图片的链接，这样就可以让<code>Markdown</code>文档飞起来了，走到哪就可以用到哪。</p>
<p><strong>下载PicGo：</strong><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<blockquote>
<p>选择最新版本的2.3.1，但这个是内测版，推荐下载正式版2.3.0，稳定。</p>
</blockquote>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/03_2022-01-30.png" srcset="/img/loading.gif" lazyload></p>
<p>安装过程我就不演示了，都是无脑“下一步”就行。</p>
<h1 id="二、PicGo-Gitee方案"><a href="#二、PicGo-Gitee方案" class="headerlink" title="二、PicGo+Gitee方案"></a>二、PicGo+Gitee方案</h1><div class="note note-secondary">
            <p>优势：Gitee是国内的代码托管平台，免费而且速度快；<br>不足：虽然不限容量，但是有一个限制，即单张图片大小超过1MB就无法通过外链显示。</p>
          </div>

<p>一般我们截的图都不会大于1MB的，所以问题不大！</p>
<p>接下来我们来操作一下如何配置Gitee图床：</p>
<h2 id="1、PicGo安装插件"><a href="#1、PicGo安装插件" class="headerlink" title="1、PicGo安装插件"></a>1、PicGo安装插件</h2><p>（1）先安装<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>，下载长期维护版的，没装的自己装一下，然后重启就行；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/04_2022-01-30.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）打开picgo，下载gitee插件，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/07_2021-11-25.png" srcset="/img/loading.gif" lazyload></p>
<p>如下图所示，看到图床设置处有“Gitee”即是安装插件成功；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/05_2022-01-30.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、配置PicGo"><a href="#2、配置PicGo" class="headerlink" title="2、配置PicGo"></a>2、配置PicGo</h2><p>（1）新建gitee图床仓库：</p>
<p>没有用过gitee的，先注册gitee：<a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a> 账号，注册完成后登录，右上角新建仓库，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/01_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>按照提示填写完成后，点击创建，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/03_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）创建图床仓库完成，打开PicGo的gitee设置，进行填写：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/05_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（3）配置token；</p>
<p>找到Gitee的设置，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/06_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>找到设置中的私人令牌，点击“生成新令牌”，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/07_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>按照提示填写信息，点击“提交”即可生成，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/08_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>复制令牌并“Ctrl+v”填入PicGo中，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/09_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（4）PicGo中gitee设置注意：</p>
<ul>
<li><p>path：保存的文件夹路径，可填可不填，不填则默认保存在仓库的根目录下，填的话参考下图所示：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/11_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>customPath：提交消息，这一项和下一项customURL都不用管。在提交到gitee后，会显示提交消息，插件默认提交的是 “Upload 图片名 by picGo - 时间”。</p>
</li>
</ul>
<p>（5）最后不要忘记点“确定”，然后拖拽图片到PicGo“上传区”试试看是否配置成功：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/14_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>上传成功。</p>
<h1 id="三、PicGo-GitHub-jsDelivr方案"><a href="#三、PicGo-GitHub-jsDelivr方案" class="headerlink" title="三、PicGo+GitHub+jsDelivr方案"></a>三、PicGo+GitHub+jsDelivr方案</h1><p>我上面说了“一般我们截图的时候图片大小都不会超过1MB”，可有时候我们从网上下载的配图都是几MB甚至是几十MB的，尽管我们可以通过压缩图片的方式来减小图片大小，但凡事都有个例外；</p>
<p>如果我们的图片真的大于1MB了，Gitee图床就无法显示出来，这时候就需要用到GitHub图床方案了！</p>
<div class="note note-secondary">
            <p>优势：GitHub是国外的代码托管平台，免费且不限制图片大小，外链都显示；<br>不足：GitHub在国内一直处于半墙的状态，访问速度特别慢。</p>
          </div>


<p>虽然GitHub访问速度慢，但是我们可以用CDN来加速，所以问题还是不大！</p>
<p>接下来我们来操作一下如何配置GitHub图床：</p>
<p>（1）PicGo已经内置支持GitHub了，所以在配置GitHub图床时就不用额外安装插件了；</p>
<p>（2）新建GitHub图床仓库：</p>
<p>没有用过GitHub的，先注册GitHub：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> 账号，注册完成后登录，右上角新建仓库，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/15_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>按照提示填写完成后，点击”Create repository“创建，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/16_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（3）创建图床仓库完成，打开PicGo的github设置，进行填写：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/17_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（4）配置token：</p>
<p>如下图所示，找到token生成入口，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/19_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/20_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>按照提示填写信息，然后点击下面的“提交”即可生成，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/21_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>复制token并“Ctrl+v”填入PicGo中，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/23_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（5）指定存储路径：即图片保存的文件夹路径，可填可不填，不填则默认保存在仓库的根目录下，填的话参考下图所示：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/06_2022-01-30.png" srcset="/img/loading.gif" lazyload></p>
<p>（6）我们上面说了用CDN来加速，就是在这一步配置：</p>
<p><strong><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93%E5%90%8D/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84">https://cdn.jsdelivr.net/gh/用户名/图床仓库名/图片路径</a></strong>来加速图片，</p>
<p>如下图所示，在“设定自定义域名”栏填入：<code>https://cdn.jsdelivr.net/用户名/图床仓库名</code></p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/25_2022-01-29.png" srcset="/img/loading.gif" lazyload></p>
<p>（7）最后不要忘记点“确定”，然后拖拽图片到PicGo“上传区”试试看是否配置成功：</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/07_2022-01-30.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、温馨提示"><a href="#四、温馨提示" class="headerlink" title="四、温馨提示"></a>四、温馨提示</h1><h2 id="1、注意事项"><a href="#1、注意事项" class="headerlink" title="1、注意事项"></a>1、注意事项</h2><p>在PicGo软件中，有个地方，叫“相册区”，</p>
  <section style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;color: rgb(0, 0, 0);text-align: start;white-space: normal;height: 24em;overflow: auto;">
    <p style="text-align: center;">
      <img class="rich_pages wxw-img" data-ratio="1.4654654654654655" src="https://gitee.com/afengxz/images/raw/master/blog/003/202201302239568.png" srcset="/img/loading.gif" lazyload data-type="png" data-w="666" style="margin-bottom: -10px;width: 1658px;" data-imgqrcoded="1">
    </p>
  </section>
  <p style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;color: rgb(0, 0, 0);white-space: normal;text-align: center;">
    <span style="font-size: 12px;color: rgb(136, 136, 136);">↕上下滑动查看更多↕</span>
  </p>
  <p style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;text-align: start;line-height: 0px;max-width: 100%;white-space: pre-wrap;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">
    <br>
  </p>


<p>相册区里面的图片是本地数据，当我们使用PicGo的时间久了、上传的图片多了，这个本地的图片数据也多了，可能会造成PicGo软件有些卡顿，这时候我们就需要清空或者适当性的删除相册区里面的数据。</p>
<ul>
<li><p>正如上图PicGo官方所说，删除这个相册区里面的图片时，对于GitHub图床来说没有任何影响，因为这只是本地数据；</p>
</li>
<li><p><span  style="color: #FF0033; ">但是，对于Gitee图床来说，这个数据是同步（插件的原因），也就是说如果我们使用的是gitee图床，在删除PicGo相册区里面的图片时，Gitee平台上的图片也会被同步删除。</span><del>（别问我怎么知道的，这是我“血的历史教训”）</del></p>
<p>所以，<strong>如果你也在使用这个gitee-uploader 1.1.2插件的Gitee图床，在清理PicGo相册区时，切记：先把这个插件短暂性的禁用——然后重启应用——再清理相册区。</strong></p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/202201302239417.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/003/202201302240291.png" srcset="/img/loading.gif" lazyload></p>
<p>清理完成后，再去重新启用插件就好。</p>
</li>
</ul>
<h2 id="2、使用说明"><a href="#2、使用说明" class="headerlink" title="2、使用说明"></a>2、使用说明</h2><p><strong>如果第一次使用PicGo，请参考应用使用<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/getting-started.html">快速上手</a>。遇到问题了还可以看看<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/blob/dev/FAQ.md">FAQ</a>以及被关闭的<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/issues?q=is:issue+is:closed">issues</a>。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">软件安装与配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PicGo/">PicGo</a>
                    
                      <a class="hover-with-bg" href="/tags/GitHub/">GitHub</a>
                    
                      <a class="hover-with-bg" href="/tags/Gitee/">Gitee</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20220219a1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android Studio签名打包APK（详解）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20220115a1/">
                        <span class="hidden-mobile">Android Studio的安装和使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-8gxm8giqfd70def7","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
