

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/afengxz/images/raw/master/blog/peizhi/ico.png">
  <link rel="icon" href="https://gitee.com/afengxz/images/raw/master/blog/peizhi/ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿峰">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android Studio（后面都简称AS）生成APK在安卓应用开发中是必不可少的一个环节，本篇文章记录如何将我们的程序打包成Apk文件，并且为我们的Apk签名！">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio签名打包APK（详解）">
<meta property="og:url" content="https://afengxz.github.io/posts/20220219a1/index.html">
<meta property="og:site_name" content="阿峰学长的博客">
<meta property="og:description" content="Android Studio（后面都简称AS）生成APK在安卓应用开发中是必不可少的一个环节，本篇文章记录如何将我们的程序打包成Apk文件，并且为我们的Apk签名！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/afengxz/images/raw/master/blog/fm/004.png">
<meta property="article:published_time" content="2022-02-19T11:00:15.000Z">
<meta property="article:modified_time" content="2022-02-19T13:51:23.667Z">
<meta property="article:author" content="阿峰">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="APK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/afengxz/images/raw/master/blog/fm/004.png">
  
  
  <title>Android Studio签名打包APK（详解） - 阿峰学长的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"afengxz.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿峰学长的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gossip/">
                <i class="iconfont icon-note"></i>
                闲言碎语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                镜像站
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://afengxz.gitee.io/">
                    <i class="iconfont icon-gitee-fill"></i>
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://afengxz.github.io/">
                    <i class="iconfont icon-github-fill"></i>
                    Github
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/afengxz/images/raw/master/blog/peizhi/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android Studio签名打包APK（详解）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      阿峰
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-19 19:00" pubdate>
        2022年2月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Studio签名打包APK（详解）</h1>
            
            <div class="markdown-body">
              <p>Android Studio（后面都简称AS）生成APK在安卓应用开发中是必不可少的一个环节，本篇文章记录如何将我们的程序打包成Apk文件，并且为我们的Apk签名！</p>
<span id="more"></span>

<h1 id="一、简单科普"><a href="#一、简单科普" class="headerlink" title="一、简单科普"></a>一、简单科普</h1><h2 id="1、为什么要打包？"><a href="#1、为什么要打包？" class="headerlink" title="1、为什么要打包？"></a>1、为什么要打包？</h2><p>apk文件就是一个包，打包就是要生成apk文件，有了apk别人才能安装使用。打包分debug版和release包，<span  style="color: #FF0033; "><strong>通常所说的打包指生成release版的apk</strong></span>；</p>
<ul>
<li><p><strong>Debug</strong>通常称为调试版本，通过一系列编译选项的配合，编译的结果通常包含调试信息，而且不做任何优化，以为开发 人员提供强大的应用程序调试能力。</p>
</li>
<li><p><strong>Release</strong>通常称为发布版本，是为用户使用的，一般客户不允许在发布版本上进行调试。所以不保存调试信 息，同时，它往往进行了各种优化，以期达到代码最小和速度最优。为用户的使用提供便利。</p>
</li>
</ul>
<p>release版的apk会比debug版的小，release版的还会进行混淆和用自己的keystore签名，以防止别人反编译后重新打包替换你的应用。 </p>
<blockquote>
<p>简单点说就是给你的apk发身份证，上户口，防止和你长的一样的人，假冒你。这里的apk身份证就是我们的“.jks”文件。所以这个jks文件很重要。 </p>
<p>如果你同一代码，生成两个jks文件打包，那就代表的是两个软件。</p>
</blockquote>
<h2 id="2、什么是签名，有什么用？"><a href="#2、什么是签名，有什么用？" class="headerlink" title="2、什么是签名，有什么用？"></a>2、什么是签名，有什么用？</h2><p>Android APP都需要我们用一个证书对应用进行数字签名，不然的话是无法安装到Android手机上的，平时我们调试运行到手机上时，是AS会自动用默认的密钥和证书来进行签名；</p>
<p>但是我们实际发布编译时，则不会自动签名，这个时候我们就需要进行手动签名了！ 为我们的APK签名有以下好处：</p>
<blockquote>
<ul>
<li><strong>应用程序升级：</strong>如果你希望用户无缝升级到新的版本，那么你必须用同一个证书进行签名。这是由于只有以同一个证书签名，系统才会允许安装升级的应用程序。如果你采用了不同的证书，那么系统会要求你的应用程序采用不同的包名称，在这种情况下相当于安装了一个全新的应用程序。如果想升级应用程序，签名证书要相同，包名称要相同！</li>
<li><strong>应用程序模块化：</strong> Android系统可以允许同一个证书签名的多个应用程序在一个进程里运行，系统实际把他们作为一个单个的应用程序，此时就可以把我们的应用程序以模块的方式进行部署，而用户可以独立的升级其中的一个模块。</li>
<li><strong>代码或者数据共享：</strong> Android提供了基于签名的权限机制，那么一个应用程序就可以为另一个以相同证书签名的应用程序公开自己的功能。以同一个证书对多个应用程序进行签名，利用基于签名的权限检查，你就可以在应用程序间以安全的方式共享代码和数据了。 不同的应用程序之间，想共享数据，或者共享代码，那么要让他们运行在同一个进程中，而且要让他们用相同的证书签名。 ————上述内容摘自：<a target="_blank" rel="noopener" href="http://blog.csdn.net/fyh2003/article/details/6911967">android 为什么需要签名</a></li>
</ul>
</blockquote>
<h1 id="二、如何签名打包？"><a href="#二、如何签名打包？" class="headerlink" title="二、如何签名打包？"></a>二、如何签名打包？</h1><p>好的，因为我也是初学者，多渠道打包的方法以后再进行研究！本节只讲最简单的打包签名！</p>
<p>对了，上面说的在运行程序在AVD中调试时默认生成的apk在：<code>app/build/outputs/apk/debug</code>目录下！</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191439869.png" srcset="/img/loading.gif" lazyload alt="13_2022-02-19"></p>
<p><strong>好了，现在正式开始演示如何签名打包APK：</strong></p>
<p>1、打开我们之前创建的项目helloworld，如果你不会创建新项目，可以看一下这篇文章：<a href="https://afengxz.github.io/posts/20220115a1/#4%E3%80%81%E6%96%B0%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE">Android Studio的安装和使用教程</a>；</p>
<p>点击导航栏的<strong>Build→Generate Signed Bundle / APK…</strong>；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191448101.png" srcset="/img/loading.gif" lazyload alt="01_2022-02-18"></p>
<p>2、选择<strong>APK</strong>，点击<strong>Next</strong>；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191449004.png" srcset="/img/loading.gif" lazyload alt="02_2022-02-18"></p>
<p>3、我们这是第一次打包，需要先创建一个签名文件key，点击<strong>Create new…</strong>，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191456122.png" srcset="/img/loading.gif" lazyload alt="04_2022-02-18"></p>
<p>如果你之前已经创建过key了，就直接点击Choose existing…选择相应的文件即可；</p>
<p>4、可以看到以下界面，我给大家稍微标注了一下，点击右上角的文件夹图标；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191457384.png" srcset="/img/loading.gif" lazyload alt="06_2022-02-18"></p>
<p>5、选择key的存放路径，以及自定义填写key的文件名；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191500470.png" srcset="/img/loading.gif" lazyload alt="07_2022-02-18"></p>
<p>6、根据我上面的标注进行填写相关信息，可以将key密码和key别名密码设置为一样的，这样便于记忆，填写完成点击<strong>OK</strong>；</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191501068.png" srcset="/img/loading.gif" lazyload alt="02_2022-02-19"></p>
<p>7、如果出现这个弹窗，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191505461.png" srcset="/img/loading.gif" lazyload alt="03_2022-02-19"></p>
<p>AS 似乎希望我们将我们的 key 从 JKS 专有格式迁移到PKCS12 格式，这时候你有两种选择：</p>
<p>（1）忽略不管，点击<strong>OK</strong>，直接进行第8步即可；</p>
<p>（2）既然AS单独出来这个弹窗建议我们，那我们就接受它的建议呗：</p>
<details black=""><summary> 点击此处 可展开具体操作步骤 </summary>
<div class="content">
<p><p>①先把弹窗上的双引号内的指令：</p>
<p><code>keytool -importkeystore -srckeystore E:\Desktop\test\testkey.jks -destkeystore E:\Desktop\test\testkey.jks -deststoretype pkcs12</code></p>
<p>打出来放好（每个人的路径和文件名都一样，不用偷懒直接使用我的，注意替换），点击<strong>OK</strong>，然后关闭弹窗</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191625573.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="17_2022-02-19"></p>
<p>②点击右上角的“X”号，把这个窗口也关闭</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191624084.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="18_2022-02-19"></p>
<p>③点击AS下面的<strong>Terminal</strong>，会出来一个运行窗口，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191630530.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="19_2022-02-19"></p>
<p>④复制我们刚刚第①步打出来的双引号里面的指令，Ctrl+V粘贴进去，然后回车</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191633535.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="20_2022-02-19"></p>
<p>⑤输入我们之前设置的key文件的密码，然后回车</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191637059.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="21_2022-02-19"></p>
<p>⑥看到提示，即表示迁移成功</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191638350.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="22_2022-02-19"></p>
<p>⑦然后打开我们的key存放路径文件夹，我们在打包签名的时候，用上面的就行</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191640089.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="23_2022-02-19"></p>
<p>⑧回到AS，继续打包操作</p>
  <section style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;color: rgb(0, 0, 0);text-align: start;white-space: normal;height: 24em;overflow: auto;">
    <p style="text-align: center;">
      <img class="rich_pages wxw-img" data-ratio="1.4654654654654655" src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191448101.png" srcset="/img/loading.gif" lazyload data-type="png" data-w="666" style="margin-bottom: 10px;width: 1658px;" data-imgqrcoded="1">
      <img class="rich_pages wxw-img" data-ratio="1.4654654654654655" src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191449004.png" srcset="/img/loading.gif" lazyload data-type="png" data-w="666" style="margin-bottom: 10px;width: 1658px;" data-imgqrcoded="1">
      <img class="rich_pages wxw-img" data-ratio="1.4654654654654655" src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191647804.png" srcset="/img/loading.gif" lazyload data-type="png" data-w="666" style="margin-bottom: 10px;width: 1658px;" data-imgqrcoded="1">
    </p>
  </section>
  <p style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;color: rgb(0, 0, 0);white-space: normal;text-align: center;">
    <span style="font-size: 12px;color: rgb(136, 136, 136);">↕上下滑动查看更多↕</span>
  </p>
  <p style="font-family: &quot;Microsoft YaHei&quot;;font-size: medium;letter-spacing: 2px;text-align: start;line-height: 0px;max-width: 100%;white-space: pre-wrap;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">
    <br>
  </p>
<p>然后进行第8步；</p>
</p>
</div>
</details>
8、到这一步，需要我们填入刚刚设置的key密码了，如果你觉得每次打包都要输入密码有点麻烦的话，这里可以勾选记住密码，然后点击**Next**

<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191508210.png" srcset="/img/loading.gif" lazyload alt="10_2022-02-19"></p>
<p>9、选择<strong>release</strong>，下面两个都勾选上（至于为什么？感兴趣的可以去了解一下：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a179acc7c4a">APK Signature Scheme v2 </a>），然后点击<strong>Finish</strong></p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191509790.png" srcset="/img/loading.gif" lazyload alt="11_2022-02-19"></p>
<p>10、当你看到AS的右下角出现这个提示时，说明你的APK已经生成了，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191517733.png" srcset="/img/loading.gif" lazyload alt="14_2022-02-19"></p>
<p>11、你可以在AS的app下看到多了一个release的文件夹，</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191522051.png" srcset="/img/loading.gif" lazyload alt="16_2022-02-19"></p>
<p>或者你在找到<code>项目保存路径\项目名\app\release</code>文件夹</p>
<p><img src="https://gitee.com/afengxz/images/raw/master/blog/004/202202191522615.png" srcset="/img/loading.gif" lazyload alt="15_2022-02-19"></p>
<p>里面有个apk文件，就是你刚刚签名生成的，下面你可以复制发到自己的手机上或者发给你的朋友，然后下载就能在手机上安装使用了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">软件使用技巧</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android-Studio/">Android Studio</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/APK/">APK</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20220130a1/">
                        <span class="hidden-mobile">PicGo+GitHub/Gitee：你的最佳免费图床选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-seven-lake.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
